{
  "name": "nuxt-skeleton",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "author": "Genís Bayarri",
  "license": "ISC",
  "description": "",
  "scripts": {
    "build:staging": "node scripts/copyCustomImgs.js && APP_TYPE=staging nuxt build",
    "build:production": "node scripts/copyCustomImgs.js && APP_TYPE=production nuxt build",
    "dev": "node scripts/copyCustomImgs.js && APP_TYPE=development nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.3.0",
    "@nuxt/devtools": "latest",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitest/coverage-v8": "^1.0.4",
    "@vue/test-utils": "^2.4.3",
    "happy-dom": "^12.10.3",
    "nuxt": "^3.8.2",
    "vitest": "^1.0.4",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "mongoose": "^8.3.2",
    "ngl": "^2.0.0-dev.36",
    "swagger-ui": "^5.17.3"
  }
}
